PidFile=/var/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix/zabbix_agentd.log
LogFileSize=0
Server=127.0.0.1,172.16.238.2,192.168.5.222
ServerActive=192.168.5.222
Hostname=Zabbix server
Include=/etc/zabbix/zabbix_agentd.d/*.conf
